{
  "name": "pi-autotrain",
  "version": "1.0.0",
  "description": "Autonomous fine-tuning loop for pi — detect hardware, pick framework, curate data, train LoRA adapters, optimize through structured phases.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "test": "vitest run --config extensions/pi-autotrain/vitest.config.ts"
  },
  "devDependencies": {
    "vitest": "^3.1.1",
    "typescript": "^5.8.3",
    "@types/node": "^22.15.3"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  }
}
